apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.1'
}
