apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
}
